# lens configuration file for https://github.com/trygvrad/DF-XRM_viz, read as a .toml file

# The example is for the id06 beamline at the ESRF.
# The lensbox consists of 88 Be lenses with a 50 µm radius of curvature. 
# The first 68 lenses are spaced 1.6 mm apart, the remaining 20 lenses are spaced 2 mm apart


# The center of the first lens defines position 0, and and the series ends at the center of the final lens. 
# The total length of the series is (number_of_lenses-1)*lens_spacing_in_mm.
# There is a maximum of 100 lens series numbered 0 to 99, with separators in between
[lens_series_0]
	radius_of_curvature_in_µm = 50 
	number_of_lenses = 68
	lens_spacing_in_mm = 1.6 	
[lens_series_0.material]
	# from http://www.crystallography.net/cod/9008488.cif
	atoms_in_Unit_cell = ["Be", "Be"] 
	unit_cell_volume_in_AA3 = 16.225

# A separator between the first and second series of lenses 
[separator_0]
	spacing_in_mm = 2

[lens_series_1]
	radius_of_curvature_in_µm = 50 
	number_of_lenses = 20
	lens_spacing_in_mm = 2
[lens_series_1.material]
	atoms_in_Unit_cell = ["Be", "Be"] 
	unit_cell_volume_in_AA3 = 16.225

# It is of interest to the operator to know the distance from the sample to the mounting point of the lensbox
# The mounting point is defined as an offset from the center of the first lens (in mm)
[mount_point]
	offset_along_lensbox = 74.5
	offset_orthogonal_to_lensbox = 0
	offset_x = 0
	offset_y = 0

# we print the mounting point coodrinates in the desired format in the top left of the figure
[print_mount_point]
	print_distance_along = false
	print_distance_orthogonal = false
	print_distance_x = true
	print_distance_y = true



