#------------------------------------------------------------------------------
#$Date: 2016-02-13 21:28:24 +0200 (Sat, 13 Feb 2016) $
#$Revision: 176429 $
#$URL: file:///home/coder/svn-repositories/cod/cif/1/54/19/1541936.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/
#
# All data on this site have been placed in the public domain by the
# contributors.
#
data_1541936
loop_
_publ_author_name
'Abrahams, S.C.'
'Hamilton, W.C.'
'Reddy, J.M.'
_publ_section_title
;
 Ferroelectric lithium niobate. 4. Single crystal neutron diffraction
 study at 24 C
;
_journal_name_full               'Journal of Physics and Chemistry of Solids'
_journal_page_first              1013
_journal_page_last               1018
_journal_volume                  27
_journal_year                    1966
_chemical_formula_sum            'Li Nb O3'
_chemical_name_systematic        'Li (Nb O3)'
_space_group_IT_number           161
_symmetry_space_group_name_Hall  'R 3 -2"c'
_symmetry_space_group_name_H-M   'R 3 c :H'
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                120
_cell_formula_units_Z            6
_cell_length_a                   5.14829
_cell_length_b                   5.14829
_cell_length_c                   13.8631
_cell_volume                     318.212
_citation_journal_id_ASTM        JPCSAW
_cod_data_source_file            Abrahams_JPCSAW_1966_615.cif
_cod_data_source_block           Li1Nb1O3
_cod_original_cell_volume        318.2123
_cod_original_formula_sum        'Li1 Nb1 O3'
_cod_database_code               1541936
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
-y,x-y,z
-x+y,-x,z
-y,-x,z+1/2
x,x-y,z+1/2
-x+y,y,z+1/2
x+2/3,y+1/3,z+1/3
-y+2/3,x-y+1/3,z+1/3
-x+y+2/3,-x+1/3,z+1/3
-y+2/3,-x+1/3,z+5/6
x+2/3,x-y+1/3,z+5/6
-x+y+2/3,y+1/3,z+5/6
x+1/3,y+2/3,z+2/3
-y+1/3,x-y+2/3,z+2/3
-x+y+1/3,-x+2/3,z+2/3
-y+1/3,-x+2/3,z+7/6
x+1/3,x-y+2/3,z+7/6
-x+y+1/3,y+2/3,z+7/6
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_atom_site_U_iso_or_equiv
Nb1 Nb+5 0 0 0 1 0.0
O1 O-2 0.0509 0.3587 0.0527 1 0.0
Li1 Li+1 0 0 0.225 1 0.0
